AJ1041927/github-action-test/action.yml
name: 'CoP GitHub Action'
description: 'A GitHub Action for CoP Demo.'
author: 'Amrane Ait Zeouay'
runs:
  using: 'node14'
  main: 'main.js'
inputs:
  test:
    description: 'Any string.'
    required: true
  enable_debug:
    description: 'To enable debug and display logs.'
    required: false

branding:
  icon: 'arrow-up'
  color: 'green'

AJ1041927/github-action-test/.github/workflows/test.yml
- name: Test
  uses: AJ1041927/github-action-test@main
  id: cop-github-action
  with:
    test: Test something
    enable_debug: ${{ secrets.ENABLE_DEBUG }}